

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="10-Kirito">
  <meta name="keywords" content="">
  
    <meta name="description" content="Docker学习1. 基本命令1.1 Docker 客户端我们可以直接输入docker命令来查看到Docker客户端的所有命令选项。 1runoob@runoob:~# docker  可以通过docker command –help更深入的了解指定的Docker命令使用方法。 1runoob@runoob:~# docker run --help  1.2容器使用1.2.1获取容器如果我们本地没">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker">
<meta property="og:url" content="http://example.com/2022/10/09/Docker/index.html">
<meta property="og:site_name" content="10-Kirito">
<meta property="og:description" content="Docker学习1. 基本命令1.1 Docker 客户端我们可以直接输入docker命令来查看到Docker客户端的所有命令选项。 1runoob@runoob:~# docker  可以通过docker command –help更深入的了解指定的Docker命令使用方法。 1runoob@runoob:~# docker run --help  1.2容器使用1.2.1获取容器如果我们本地没">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/10/09/Docker/1.png">
<meta property="og:image" content="http://example.com/2022/10/09/Docker/2.png">
<meta property="og:image" content="http://example.com/2022/10/09/Docker/3.png">
<meta property="og:image" content="http://example.com/2022/10/09/Docker/4.png">
<meta property="article:published_time" content="2022-10-09T14:52:58.000Z">
<meta property="article:modified_time" content="2022-10-09T15:01:56.167Z">
<meta property="article:author" content="10-Kirito">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/10/09/Docker/1.png">
  
  
  
  <title>Docker - 10-Kirito</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hello,10-Kirito！</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Docker"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-09 22:52" pubdate>
          2022年10月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Docker</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Docker学习"><a href="#Docker学习" class="headerlink" title="Docker学习"></a>Docker学习</h1><h2 id="1-基本命令"><a href="#1-基本命令" class="headerlink" title="1. 基本命令"></a>1. 基本命令</h2><h3 id="1-1-Docker-客户端"><a href="#1-1-Docker-客户端" class="headerlink" title="1.1 Docker 客户端"></a>1.1 Docker 客户端</h3><p>我们可以直接输入docker命令来查看到Docker客户端的所有命令选项。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile">runoob@runoob:~<span class="hljs-comment"># docker</span><br></code></pre></td></tr></table></figure>

<p>可以通过<strong>docker command –help</strong>更深入的了解指定的Docker命令使用方法。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs doc">runoob@runoob:~# docker run --help<br></code></pre></td></tr></table></figure>

<h3 id="1-2容器使用"><a href="#1-2容器使用" class="headerlink" title="1.2容器使用"></a>1.2容器使用</h3><h4 id="1-2-1获取容器"><a href="#1-2-1获取容器" class="headerlink" title="1.2.1获取容器"></a>1.2.1<strong>获取容器</strong></h4><p>如果我们本地没有ubuntu镜像的话，我们可以使用docker pull命令进入该容器：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dock">$ docker pull ubuntu(后面也可以添加相应的版本，具体可以到下面的网站去查看，即公开的registry)<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://hub.docker.com/">https://hub.docker.com</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs dock">$ docker pull [option] name [:tag|@digest]<br>//你可以这样用<br>$ docker pull ubuntu:14.04<br>//也可以这样用<br>$ docker pull ubuntu@sha256:45b23dee08af5e43a7fea6c4cf9c25ccf269ee113168c19722f87876677c5cb2<br>//当我们通过摘要digest拉取镜像的方式的话，我们就可以获取一个固定版本的镜像，要想获得镜像的摘要信息，需要我们先pull下一个镜像文件，随后docker会自动帮我们打<br>//印出该镜像的摘要信息<br></code></pre></td></tr></table></figure>

<h4 id="1-2-2启动容器"><a href="#1-2-2启动容器" class="headerlink" title="1.2.2启动容器"></a>1.2.2<strong>启动容器</strong></h4><p>以下命令使用Ubuntu镜像启动一个容器，参数位以命令行模式进入该模式：</p>
<p><strong>该命令在使用的时候需要注意，当我们的docker中没有相关的镜像的时候，我们使用该命令，docker会现在本地文件中寻找相关的docker文件，当找不到的时候，会去官网上去下载相关的镜像文件，最后创建容器。我们每执行依次该命令的时候，就会新创建一个容器，和之前一样的容器。</strong></p>
<p><strong>所以说，该命令一般是对一个镜像使用一次就可以了！</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dock">$ docker run -it ubuntu /bin/bash<br></code></pre></td></tr></table></figure>

<p><strong>参数说明：</strong></p>
<p>· <strong>-i</strong>:交互式操作；</p>
<p>·**-t**:终端；</p>
<p>·<strong>ubuntu</strong>:ubuntu镜像；</p>
<p>·**&#x2F;bin&#x2F;bash**:放在镜像名字后面的是命令，这里我们希望有一个交互式shell，因此使用的是&#x2F;bin&#x2F;bash.</p>
<p><strong>如果说要退出终端，直接输入exit即可。</strong></p>
<h4 id="1-2-3-启动已经停止运行的容器"><a href="#1-2-3-启动已经停止运行的容器" class="headerlink" title="1.2.3 启动已经停止运行的容器"></a>1.2.3 启动已经停止运行的容器</h4><p>查看所有的容器的命令是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dock">$ docker ps -a<br></code></pre></td></tr></table></figure>

<img src="/2022/10/09/Docker/1.png" srcset="/img/loading.gif" lazyload class="" title="图一">

<p>使用docker start启动一个已经停止的容器：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dock">$ docker start 8de9b40eb61a<br></code></pre></td></tr></table></figure>

<img src="/2022/10/09/Docker/2.png" srcset="/img/loading.gif" lazyload class="" title="图二">

<h4 id="1-2-4-后台运行"><a href="#1-2-4-后台运行" class="headerlink" title="1.2.4 后台运行"></a>1.2.4 后台运行</h4><p>在大部分的场景下，我们希望docker的服务是在后台运行的，我们可以通过-d指定容器的运行模式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dock">$ docker run -itd --name ubuntu-test ubuntu /bin/bash<br></code></pre></td></tr></table></figure>

<img src="/2022/10/09/Docker/3.png" srcset="/img/loading.gif" lazyload class="" title="图三">

<img src="/2022/10/09/Docker/4.png" srcset="/img/loading.gif" lazyload class="" title="图四">

<h4 id="1-2-5-停止一个容器"><a href="#1-2-5-停止一个容器" class="headerlink" title="1.2.5 停止一个容器"></a>1.2.5 停止一个容器</h4><p>停止一个容器的命令是：</p>
<figure class="highlight do"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs do">$ docker stop &lt;容器 ID&gt;<br></code></pre></td></tr></table></figure>

<p>停止的容器可以通过docker restart重启：</p>
<figure class="highlight do"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs do">$ docker restart &lt;容器 ID&gt;<br></code></pre></td></tr></table></figure>

<h4 id="1-2-6-进入容器"><a href="#1-2-6-进入容器" class="headerlink" title="1.2.6 进入容器"></a>1.2.6 进入容器</h4><p>在使用参数<code>-d</code>的时候，容器启动后会进入后台，此时想要进入容器，可以通过以下指令进入：</p>
<p><code>docker attach</code></p>
<p><code>docker exec: 推荐大家使用docker exec命令，因为此命令会退出容器终端，但不会导致容器的停止。</code></p>
<p><code>attach</code>命令</p>
<p>下面演示使用<code>docker attach</code>命令：</p>
<figure class="highlight do"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs do">$ docker attach &lt;容器 ID&gt;<br></code></pre></td></tr></table></figure>

<p><strong>ps:从该容器退出的话，会导致容器的停止。</strong></p>
<p>下面演示使用<code>docker exec</code>命令：</p>
<figure class="highlight do"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs do">docker exec -it &lt;容器 ID&gt; /bin/bash<br></code></pre></td></tr></table></figure>

<p><strong>ps：如果从这个容器退出的话，容器不会停止</strong></p>
<h4 id="1-2-7-导出和导入容器"><a href="#1-2-7-导出和导入容器" class="headerlink" title="1.2.7 导出和导入容器"></a>1.2.7 导出和导入容器</h4><h5 id="1）导出容器"><a href="#1）导出容器" class="headerlink" title="1）导出容器"></a>1）导出容器</h5><p>使用命令<code>docker export</code></p>
<figure class="highlight do"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs do">$ docker export &lt;容器 ID&gt; &gt; ubuntu.tar<br><span class="hljs-comment">//导出容器快照到本地文件ubuntu.tar</span><br><span class="hljs-comment">//快照就是对数据一个快速的复制</span><br><span class="hljs-comment">//执行以上命令之后，会在当前文件夹生成ubuntu.tar文件，我们可以将文件拷贝到其他机器上去，通过导入命令实现容器的迁移</span><br></code></pre></td></tr></table></figure>

<h5 id="2）导入容器快照到镜像文件中："><a href="#2）导入容器快照到镜像文件中：" class="headerlink" title="2）导入容器快照到镜像文件中："></a>2）导入容器快照到镜像文件中：</h5><figure class="highlight do"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs do">$ <span class="hljs-keyword">cat</span> ubuntu.tar | docker import - <span class="hljs-keyword">test</span>/ubuntu:v1<br><span class="hljs-comment">//上述命令会创建一个名字为test/ubuntu的容器以及版本位v1</span><br></code></pre></td></tr></table></figure>

<p>然后我们再通过镜像来创建一个新的容器，这样一个一模一样的容器就创建完毕！</p>
<p>此外，我们也可以通过指定URL或者某一个目录来导入，例如：</p>
<figure class="highlight do"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs do">$ docker import http:<span class="hljs-comment">//example.com/exampleimage.tgz example/imagerepo</span><br></code></pre></td></tr></table></figure>

<h4 id="1-2-8-删除容器"><a href="#1-2-8-删除容器" class="headerlink" title="1.2.8 删除容器"></a>1.2.8 删除容器</h4><p>删除容器使用<code>docker rm</code>命令：</p>
<figure class="highlight do"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs do">$ docker <span class="hljs-keyword">rm</span> -f &lt;容器 ID&gt;<br></code></pre></td></tr></table></figure>

<p>清除掉所有处于终止状态的容器：</p>
<p><code>$ docker container prune</code></p>
<p>··············（更多参考<a target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-container-usage.html%EF%BC%89">https://www.runoob.com/docker/docker-container-usage.html）</a></p>
<h3 id="1-3-docker小小的配置"><a href="#1-3-docker小小的配置" class="headerlink" title="1.3 docker小小的配置"></a>1.3 docker小小的配置</h3><p>我们最开始安装完docker后，执行相关的命令会出现</p>
<p><code>”Got permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Get http://%2Fvar%2Frun%2Fdocker.sock/v1.26/images/json: dial unix /var/run/docker.sock: connect: permission denied“</code></p>
<p>大概的意思就是：docker进程使用Unix Socket而不是TCP端口。而默认情况下，Unix socket属于root用户，需要root权限才能访问。</p>
<p><strong>解决方法1</strong></p>
<p>使用sudo获取管理员权限，运行docker命令</p>
<p><strong>解决方法2</strong></p>
<p>docker守护进程启动的时候，会默认赋予名字为docker的用户组读写Unix socket的权限，因此只要创建docker用户组，并将当前用户加入到docker用户组中，那么当前用户就有权限访问Unix socket了，进而也就可以执行docker相关命令：</p>
<figure class="highlight do"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs do">sudo groupadd docker     #添加docker用户组<br>sudo gpasswd -a <span class="hljs-variable">$USER</span> docker     #将登陆用户加入到docker用户组中<br>newgrp docker     #更新用户组<br>docker ps    #测试docker命令是否可以使用sudo正常使用<br></code></pre></td></tr></table></figure>

<p>docker pull kalilinux&#x2F;kali-bleeding-edge:latest</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux/" class="category-chain-item">Linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/">#原创</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Docker</div>
      <div>http://example.com/2022/10/09/Docker/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>10-Kirito</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月9日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年10月9日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/09/Linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/" title="Linux操作系统学习">
                        <span class="hidden-mobile">Linux操作系统学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/10-Kirito" target="_blank" rel="nofollow noopener"><span>10-Kirito</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/10-Kirito" target="_blank" rel="nofollow noopener"><span>10-Kirito</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
